<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Andy/Documents/GitHub/monogame-travail-1-whitewolf1898/ProjetMonogame/Final/Content/son/Flash-laser-03.wav</SourceFile>
  <SourceTime>2016-12-16T23:53:08.3588678-05:00</SourceTime>
  <DestFile>C:/Users/Andy/Documents/GitHub/monogame-travail-1-whitewolf1898/ProjetMonogame/Final/Content/bin/Windows/son/Flash-laser-03.xnb</DestFile>
  <DestTime>2016-12-16T23:54:49.8254683-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>